
global
        #log /dev/log    local0
        #log /dev/log    local1 notice
        #chroot /var/lib/haproxy
        #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        #stats timeout 30s
        #user haproxy
        #group haproxy
        #daemon
		daemon
	    maxconn 1024
	    pidfile /var/run/haproxy.pid

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 50000
        timeout client 50000  
        timeout server 50000

frontend http_in
        mode http
        option httplog
        bind *:80       
        option forwardfor
        acl host_server1 hdr(host) -i jenkins.ops.com
        acl host_server2 hdr(host) -i sonarqube.ops.com
        #acl host_server2 hdr(host) -i sub1.kubehttps.xyz
        #acl host_server3 hdr(host) -i sub2.kubehttps.xyz

        use_backend http_server1 if host_server1
        use_backend http_server2 if host_server2
        #use_backend http_server3 if host_server3

backend http_server1
        #mode http
        #option httplog
        #option forwardfor
        #server server1 server1:80
		balance roundrobin
        server staging-worker-1 10.x.x.x:80
        server staging-worker-2 10.x.x.x:80
		server staging-worker-3 10.x.x.x:80

backend http_server2
        balance roundrobin
        server staging-worker-1 10.x.x.x:80
        server staging-worker-2 10.x.x.x:80
		server staging-worker-3 10.x.x.x:80

